45, city_name, 0, CHAR, FALSE, 31, id_city, 0, CHAR, true, 0, 
San_Pedro_Sula-Honduras_______, 01, 
Valle_de_Angeles-Honduras_____, 02, 
Roatan-Honduras_______________, 03, 
Santiago-Chile________________, 04, 
Valparaiso-Chile______________, 05, 
Catacamas-Honduras____________, 06, 
Madrid-España_________________, 07, 
Paris-Francia_________________, 08, 
Lisboa-Portugal_______________, 09, 
Shanghai-China________________, 10, 
Roma-Italia___________________, 11, 
Toulousse-Francia_____________, 12, 
Florencia-Italia______________, 13, 
Berna-Suiza___________________, 14, 
Astana-Kazajistan_____________, 15, 
Tokyo-Japon___________________, 16, 
Los_Angeles-Estados_Unidos____, 17, 
Nueva_York-Estados_Unidos_____, 18, 
Londres-Inglaterra____________, 19, 
Taipei-Taiwan_________________, 20, 
Bangkok-Tailandia_____________, 21, 
Barcelona-España______________, 22, 
Rosario-Argentina_____________, 23, 
Baikonur-Kazajistan___________, 24, 
Moscu-Rusia___________________, 25, 
Canton-China__________________, 26, 
Buenos_Aires-Argentina________, 27, 
Norfolk-Inglaterra____________, 28, 
Grand_Rapids-Estados_Unidos___, 29, 
Conegliano-Italia_____________, 30, 
Mexico_DF-Mexico______________, 31, 
Vienna-Austria________________, 32, 
Venecia-Italia________________, 33, 
Vukovar-Croacia_______________, 34, 
Zagreb-Croacia________________, 35, 
Toledo-España_________________, 36, 
Guipuscoa-Pais_Vasco__________, 37, 
Zaragoza-España_______________, 38, 
Zerust-Surafrica______________, 39, 
Gondor-Tierra_Media___________, 40, 
Marsella-Francia______________, 41, 
Dusseldorf-Alemania___________, 42, 
Xi-an-China___________________, 43, 
Nagoya-Japon__________________, 44, 
Praga-Republica_Checa_________, 45, 
